
#IRVR
#DMDS
#LSFB

server.port=9090

#IRVR
spring.mvc.view.suffix=.jsp

#DMDS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/home-loan-db
spring.datasource.username=root
spring.datasource.password=root


#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=2000KB


